<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>💗💗💗</title>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="9571541233544147521" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/smolverse-smol-swol-jr-reaction-gif-9571541233544147521">Smolverse Swol Sticker</a>from <a href="https://tenor.com/search/smolverse-stickers">Smolverse Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>ya lo sabia mi amor:3💗 

            <div class="mover">
            <a href="regalito.html" target="_blank">presiona aqui para recibir una sorpresita</a> <br>
        <a href="floresamarillas.html" target="_blank">presiona aqui para otro detallito</a></h1>
        </div>

        </div>
    </div>
    
</body>
</html>